rc.welcome.message=§f§4[ReplayCraft]§f Type /rc:controls in chat to be given the ReplayCraft control sticks!

##-----------------------------------------------
##------------- Cinematic Menu Section (Prefix 'rc2') -------------

rc2.title.cinematic.menu=§9ReplayCraft [Cinematic Menu] v3.1.5§r

## "cineMainMenu"
rc2.body.main.menu=Create/Manage Cinematics
rc2.button.create.new.cine=Create New Cinematic
rc2.button.load.saved.paths=Load Saved Paths
rc2.button.delete.saved.paths=Delete Saved Paths
rc2.button.panoramic.cinematic=Panoramic Cinematic
rc2.button.orbital.cinematic=Orbital Cinematic

##cnameCinematic
rc2.title.create.new.cine.path=Create New Cinematic Path
rc2.textfield.name.cine.path=Name This Cinematic Path

## loadCinematic
rc2.lebel.load.cine.path=§l§g- Load A Saved Path
rc2.dropdown.select.cine.path=Select Path
rc2.button.load=Load

## deleteCinematic
rc2.lebel.delete.cine.path=§l§g- Delete A Saved Path
rc2.button.delete=Delete
rc2.toggle.delete.all=Delete All??
rc2.toggle.tooltip.this.will.delete.all.cine=If enabled, all saved paths will be deleted permanently!

## "framePlacementMenu"
rc2.body.create.path=Create camera path/place frames!
rc2.button.add.position.frame=Add Position Frame
rc2.button.preview=Preview
rc2.button.stop.preview=Stop Preview
rc2.button.manage.frames=Manage Frames
rc2.button.frame.settings=Frame Settings
rc2.button.reset.frame.settings=Reset Settings
rc2.button.next=Next --->>

## "frameManagementMenu"
rc2.body.manage.frames=Remove/manage frames.
rc2.button.remove.last.frame=Remove Last Frame
rc2.button.remove.all.frames=Remove All Frames
rc2.button.selective.removal=Selective Removal

## advancedFrameRemoval
rc2.title.advanced.frame.removal=Advanced Frame Removal
rc2.lebel.selective.removal=§l§g- Selective Frame Removal
rc2.slider.select.a.frame=Select a frame

## "cameraPlaybackMenu"
rc2.body.camera-playback=PlayBack and record!
rc2.button.start.camera=Start Camera
rc2.button.stop.camera=Stop Camera
rc2.button.camera.settings=Camera Settings
rc2.button.reset.camera.settings=Reset Settings
rc2.button.go.back=<<--- Go Back

## "Frame Settings"
rc2.title.frame.settings=Frame Settings
rc2.lebel.preview.settings=§l§g- Preview Options
rc2.slider.preview.speed.multiplier=Preview Speed Multiplier

## Camera Settings
rc2.title.camera.settings=Camera Settings
rc2.lebel.easing.settings=§l§g- Easing Options
rc2.dropdown.ease.type=Ease Type (Transition Animation)
rc2.slider.camspeed=Camera Speed [blocks/sec]
rc2.slider.camspeed.multiplier=Speed Multiplier
rc2.lebel.camera.speed.options=§l§g- Camera Speed Options
rc2.lebel.camera.options=§l§g- Camera Options
rc2.lebel.camera.rot.options=§l§g- Camera Rotation Options
rc2.dropdown.camera.facing.type=Camera Facing Type
rc2.slider.pitch=Pitch (X-rotation)
rc2.slider.yaw=Yaw (Y-rotation)
rc2.lebel.screen.settings=§l§g- Screen Options
rc2.toggle.hide.hud=Hide Hud During Cinematic

## namePanorama
rc2.title.create.new.pano.cine.path=Create New Panoramic Cinematic Path
rc2.textfield.name.pano.cine.path=Name Panoramic Cinematic

## "panoramicCinematic"
rc2.body.create.panoramic.cine=Create Panoramic Cinematics
rc2.button.add.anchor.point=Add Anchor Point
rc2.button.move.anchor.point=Move Anchor Point
rc2.button.start.panoramic.cam=Start Panoramic Camera
rc2.button.stop.panoramic.cam=Stop Panoramic Camera
rc2.button.pano.settings=Panoramic Settings

## panoramaSettings
rc2.title.pano.settings=Panorama Settings
rc2.lebel.pano.rotation=§l§g- Panorama Rotation
rc2.slider.pano.rmp=Rotations Per Minute [RPM]
rc2.dropdown.pano.rotation.type=Panorama Rotation Type
rc2.dropdown.value.clockwise=Clockwise Rotation
rc2.dropdown.value.anticlockwise=Anti-Clockwise Rotation
rc2.slider.pano.pitch=Camera Pitch (Up-Down) Direction

## nameOrbital
rc2.title.create.new.orbital.cine.path=Create New Orbital Cinematic Path
rc2.textfield.name.orbital.cine.path=Name Orbital Cinematic

## "orbitalCinematic"
rc2.body.create.orbital.cine=Create Orbital Cinematics
rc2.button.add.focus.point=Add Focus Point
rc2.button.move.focus.point=Move Focus Point
rc2.button.start.orbital.cam=Start Orbital Camera
rc2.button.stop.orbital.cam=Stop Orbital Camera
rc2.button.orbital.settings=Orbital Settings

## orbitalSettings
rc2.title.orbital.settings=Orbital Settings
rc2.lebel.orbital.speed.n.orientation=§l§g- Speed and Orientation
rc2.textfield.orbital.orbitalSpeed=Orbital Camera Speed [blocks/sec]
rc2.textfield.orbital.radius=Orbital Radius [Blocks]
rc2.dropdown.orbital.rotation.type=Orbital Rotation Type
rc2.slider.orbital.height.offset=Orbital Height Offset

## Messages
rc2.mes.add.cam.frame=§f§4[ReplayCraft] §f§cAdd camera frames first!! §r
rc2.mes.cannot.add.frames.while.camera.is.in.motion=§f§4[ReplayCraft] §f§cCan't Add Frames While Camera Is In Motion§r
rc2.mes.camera.is.already.moving=§f§4[ReplayCraft] §f§cCamera is already moving §r
rc2.mes.camera.movement.complete=§f§4[ReplayCraft] §f§aCamera movement complete §r
rc2.mes.no.frames.found=§f§4[ReplayCraft] §f§cNo camera frames found!! §r
rc2.mes.no.active.camera.movement.to.stop=§f§4[ReplayCraft] §f§cNo active camera movement to stop §r
rc2.mes.camera.movement.stopped=§f§4[ReplayCraft] §f§aCamera movement stopped §r
rc2.mes.add.more.frames=§f§4[ReplayCraft] §f§cAdd atleast 2 camera frames §r
rc2.mes.cannot.change.settings.while.camera.is.in.motion=§f§4[ReplayCraft] §f§cCan't Change Settings While Camera Is In Motion§r
rc2.mes.please.click.submit=§f§4[ReplayCraft] §f§cPlease Click Submit
rc2.mes.settings.have.been.saved.successfully=§f§4[ReplayCraft] §fSettings have been saved successfully!
rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§f§4[ReplayCraft] §f§cCan't reset settings while camera is in motion§r
rc2.mes.all.settings.have.been.reset.to.default=§f§4[ReplayCraft] §fAll settings have been reset to default!
rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§f§4[ReplayCraft] §f§cCan't remove last frame while camera is in motion§r
rc2.mes.no.frames.to.remove=§f§4[ReplayCraft] §f§cNo frames to remove§r
rc2.mes.removed.last.frame=§f§4[ReplayCraft] §fRemoved last frame
rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§f§4[ReplayCraft] §f§cCan't remove all frames while camera is in motion§r
rc2.mes.no.frames.to.remove=§f§4[ReplayCraft] §f§cNo frames to remove§r
rc2.mes.all.frames.have.been.removed=§f§4[ReplayCraft] §fAll frames have been removed.
rc2.mes.removed.frame.no=§f§4[ReplayCraft] §fRemoved Frame no
rc2.mes.invalid.speed.value=§f§4[ReplayCraft] §f§cInvalid Speed Value, Type positive nummbers only (Ex: 0.1, 0.5, 1, 2, 3, etc..)
rc2.mes.type.a.valid.cine.name=§f§4[ReplayCraft] §f§cType A Valid Name For The new Cinematic Path
rc2.mes.no.cine.path.found=§f§4[ReplayCraft] §f§cNo Cinematic Paths Found
rc2.mes.cannot.go.back.while.camera.is.in.motion=§f§4[ReplayCraft] §f§cCan't go back while camera is in motion§r
rc2.mes.cine.deleted=§f§4[ReplayCraft] §f§cDeleted Cinematic Path§r
rc2.mes.all.cine.deleted=§f§4[ReplayCraft] §f§cAll cinematic paths has been deleted!
rc2.mes.pano.add.anchor.point=§f§4[ReplayCraft] §f§cAdd Anchor Point First!
rc2.mes.pano.add.focus.point=§f§4[ReplayCraft] §f§cAdd Focus Point First!
rc2.mes.invalid.orbital.radius.value=§f§4[ReplayCraft] §f§cInvalid Orbital Radius Value, Type positive nummbers only (Ex: 0.1, 0.5, 1, 2, 3, etc..)


##-----------------------------------------------
##------------- Replay Menu Section (Prefix 'rc1') -------------
rc1.title.replay.menu=§9ReplayCraft [Replay Menu] v3.1.5§r
rc1.title.replay.settings=Replay Settings
rc1.title.preview.settings=Preview Settings
rc1.title.rc1.settings=§bReplayCraft Settings§r
rc1.title.multiplayer.settings=§bMultiplayer Settings§r

rc1.body.2a=Recording: §bOff
rc1.body.2b=Recording: §bOn (Background)
rc1.body.2c=Recording: §bPaused
rc1.body.2d=Recording: §bSaved (Off)
rc1.body.2e=Recording: §bSaved (Off)
rc1.body.2f=Recording: §bSaved (Off)

rc1.body.made.by.dbg=Made By §6DarkBlock Gaming§r

rc1.button.start.recording=Start Recording
rc1.button.settings=Settings
rc1.button.multiplayer.settings=Multiplayer Settings
rc1.button.important.info=Important Info [Must Read]
rc1.button.load.session=Load A Replay
rc1.button.delete.session=Delete A Replay

rc1.button.save.recording=Save Recording
rc1.button.pause.recording=Pause Recording
rc1.button.cancel.recording=Cancel Recording

rc1.button.resume.recording=Resume Recording

rc1.button.preview.replay=Preview Replay [Free Cam]
rc1.button.stop.preview=Stop Preview
replaycarft.setskin.button=Skin Setup
rc1.button.preview.settings=Preview Settings
rc1.button.start.camera.setup=Start Camera Setup
rc1.button.cancel.recording=Cancel Recording
rc1.button.load.existing.camera.points=Load Existing Camera Points
rc1.button.save.current.camera.points=Save Current Camera Points

rc1.button.load.frame.t=Load Frame (Ticks)
rc1.button.load.frame.s=Load Frame (Seconds)
rc1.button.add.camera.point=Add Camera Point
rc1.button.proceed.further=Proceed Further
rc1.button.reset.camera.setup=Reset Camera Setup

rc1.button.start.replay=Start Replay
rc1.button.stop.replay=Stop Replay
rc1.button.settings=Settings
rc1.button.goback.camsetup=Go Back (Cam Setup)
rc1.button.load.structure.or.reset=Load Structure Or Reset

rc1.dropdown.title.replay.type=Replay Type
rc1.dropdown.title.replay.skin.type=Choose Replay Player Skin
rc1.dropdown.title.replay.skin.type.size=Choose Skin Type
rc1.dropdown.title.name.of.replay.player=Name Of Replay Player
rc1.textfield.custom.name=Custom Name
rc1.dropdown.title.camera.ease.type=Camera Ease Type
rc1.dropdown.title.camera.type=Camera Type
rc1.dropdown.title.focus.on.player=Focus On (Player)
rc1.dropdown.title.affect.camera.of.players=Affect Camera Of Players
rc1.slider.title.topdown.cam.height=Top-down Cam Height 

rc1.dropdown.title.preview.type=Preview Type
rc1.dropdown.title.preview.skin.type=Choose Preview Player Skin
rc1.dropdown.title.name.of.preview.player=Name Of Preview Player
rc1.textfield.title.custom.name=Custom Name

rc1.button.load.build.and.Reset=Load Build & Reset
rc1.button.delete.progress=Delete Progress

rc1.toggle.sound.cues=Sound Cues
rc1.toggle.text.prompts=Text Prompts
rc1.dropdown.select.block.placing.sound=Due to numerous suggestions and requests to add block-placing sounds during replay, I have implemented this feature. You can now enable it, and during replay or preview, blocks will produce sounds accordingly.\nCurrently, this feature is not automatic, and all blocks will use the same sound source selected here. However, I will make every effort to implement automatic block-specific sounds in future versions.\n\nSelect Block Placing Sound
rc1.toggle.block.placing.sound=Block Placing Sound
rc1.toggle.multiplayer.replay=Multiplayer Replay
rc1.toggle.hide.hud.on.replay=Hide HUD During Replay? 

rc1.mes.thanks=§f§4[ReplayCraft] §f§gThanks for downloading ReplayCraft, We hope you'll enjoy it!

rc1.mes.please.load.a.frame.before.adding.camera.point=§f§4[ReplayCraft] §f§cPlease load a frame before adding camera point
rc1.mes.a.camera.point.already.exists.at.this.tick=§f§4[ReplayCraft] §f§cA camera point already exists at this tick!
rc1.mes.no.camera.points.found=§f§4[ReplayCraft] §f§cNo Camera Points Found
rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§f§4[ReplayCraft] §f§cNo camera points found, add atleast one camera point
rc1.mes.rec.has.started=§f§4[ReplayCraft] §f§bRecording Has Started (In The Background)
rc1.mes.rec.resumed.successfully=§f§4[ReplayCraft] §f§bRecording Resumed Successfully
rc1.mes.rec.paused.successfully=§f§4[ReplayCraft] §f§bRecording Paused Successfully
rc1.mes.rec.saved.successfully=§f§4[ReplayCraft] §f§bRecording Saved Successfully
rc1.mes.replay.preview.is.already.on=§f§4[ReplayCraft] §f§cReplay Preview Is Already On, Wait For It To Be Completed or Stop It
rc1.mes.replay.preview.has.stopped.successfully=§f§4[ReplayCraft] §fReplay Preview Has Stopped Successfully"
rc1.mes.replay.preview.is.already.off=§f§4[ReplayCraft] §f§cReplay Preview Is Already Off
rc1.mes.please.wait.for.replay.prev.to.be.completed=§f§4[ReplayCraft] §f§cPlease Wait For Replay Preview To Be Completed or Click Stop Preview
rc1.mes.please.do.the.cinematic.camera.setup=§f§4[ReplayCraft] §f§gPlease Do The Cinematic Camera Setup
rc1.mes.cam.setup=§f§4[ReplayCraft] §f§gPlease use the replay stick to open the camera setup menu.
rc1.mes.replay.stopped=§f§4[ReplayCraft] §fReplay Stopped
rc1.mes.please.wait.for.replay.to.be.completed=§f§4[ReplayCraft] §f§cPlease Wait For Replay To Be Completed or Click Stop Replay
rc1.mes.at.least.two.camera.points.are.recommended=§f§4[ReplayCraft] §f§cAt least two camera points are recommended
rc1.mes.replay.is.already.in.progress=§f§4[ReplayCraft] §f§cReplay Is Already In Progress
rc1.mes.replay.is.already.stopped=§f§4[ReplayCraft] §f§cReplay Is Already Stopped
rc1.mes.please.click.submit=§f§4[ReplayCraft] §f§cPlease Click Submit
rc1.mes.wait.for.replay.preview.end=§f§4[ReplayCraft] §f§cWait For Replay Preview End
rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§f§4[ReplayCraft] §f§cPlease Wait For Replay/Preview To Be Completed or Stop It
rc1.mes.interaction.successfull=§f§4[ReplayCraft] §fInteraction Successfull
rc1.mes.no.other.players.available=§f§4[ReplayCraft] §f§cNo other players available.
rc1.mes.you.have.to.select.multiple.players=§f§4[ReplayCraft] §f§cYou Have To Select Multiple Players
rc1.mes.multiplayer.replay.is.off=§f§4[ReplayCraft] §f§aMultiplayer replay is off.
rc1.mes.you.have.been.teleported.to.camera.point=§f§4[ReplayCraft]§fYou have been Teleported to camera point. Use the Replay stick to confirm the new location and rotation.

rc1.replay.menu.after.load.title=How To Continue?
rc1.replay.menu.after.load=How To Continue?
rc1.replay.menu.after.load.button1=Continue Recording 
rc1.replay.menu.after.load.button2=Continue Freecam Playback
rc1.replay.menu.after.load.button3=Camera Setup
rc1.load.build.name.title=Enter Replay Name
rc1.load.build.name.textField=Replay Name To Be Loaded?
rc1.load.build.name.textField2=Enter Your Replay Name Here.
rc1.set.build.name.title=Set Your Replay Name.
rc1.set.build.name.textField=Replay Name:
rc1.set.build.name.textField2=Enter Your Replay Name Here.
rc1.isactive.message=§f§4[ReplayCraft]§g Is Active
rc1.set.build.name.error.message=§f§4[ReplayCraft]§f You must provide a valid name to start a new replay session.
replaycraftdeletebuild.title=Please choose a replay to delete.

rc1.ui.error.message=§f§4[ReplayCraft]§f You did not select an option or closed the UI menu!.
rc1.TimelinePlaybackMenu.title=§9ReplayCraft: Timeline / Playback
rc1.ui.back.button=Back
rc1.saveloadmenue.title=§9ReplayCraft: Save / Load
rc1.recodingcontrolsmenu.title=§9ReplayCraft: Recording Controls
rc1.timelineticks.button=Timeline (Ticks)
rc1.timelineseconds.button=Timeline (Seconds)
rc1.cameramainmenu.body=Select a category below to continue:
rc1.cameramainmenu.title=§9ReplayCraft: Camera Main Menu
rc1.savaload.button=Save / Load
rc1.timelineplayback.button=Timeline / Playback
rc1.recordingcontrols.button=Recording Controls
rc1.recordingmenu.title=§9ReplayCraft: Recording Menu
rc1.previewmenu.title=§9ReplayCraft: Preview Menu
rc1.replaymenu.title=§9ReplayCraft: Finalize & Record
rc1.Finalize.Record.body=Select options below to finalize your replay and start recording your screen.
rc1.hardcore.mode.check=§f§4[ReplayCraft]§f Flight cannot be enabled in hardcore mode.
rc1.new.session.title=§9ReplayCraft: Confirm New Session.
rc1.new.session.body=Starting a new session will prevent you from being included in other replays. Are you sure you want to continue?
rc1.ui.yes.button=Yes
rc1.ui.no.button=No
