rc.welcome.message=Â§fÂ§4[ReplayCraft]Â§f Escribe /rc:controls en el chat para recibir los palitos de control de ReplayCraft!

##-----------------------------------------------
##------------- SecciĂ³n MenĂº CinemĂ¡tico (Prefijo 'rc2') -------------

rc2.title.cinematic.menu=Â§9ReplayCraft [MenĂº CinemĂ¡tico] v3.1.5Â§r

## "cineMainMenu"
rc2.body.main.menu=Crear/Gestionar CinemĂ¡ticas
rc2.button.create.new.cine=Crear Nueva CinemĂ¡tica
rc2.button.load.saved.paths=Cargar Grabaciones Guardadas
rc2.button.delete.saved.paths=Eliminar Grabaciones Guardadas
rc2.button.panoramic.cinematic=CinemĂ¡tica PanorĂ¡mica
rc2.button.orbital.cinematic=CinemĂ¡tica Orbital

##cnameCinematic
rc2.title.create.new.cine.path=Crear Nueva GrabaciĂ³n CinemĂ¡tica
rc2.textfield.name.cine.path=Nombre de Esta GrabaciĂ³n

## loadCinematic
rc2.lebel.load.cine.path=Â§lÂ§g- Cargar una GrabaciĂ³n Guardada
rc2.dropdown.select.cine.path=Seleccionar GrabaciĂ³n
rc2.button.load=Cargar

## deleteCinematic
rc2.lebel.delete.cine.path=Â§lÂ§g- Eliminar una GrabaciĂ³n Guardada
rc2.button.delete=Eliminar
rc2.toggle.delete.all=Â¿Eliminar Todo?
rc2.toggle.tooltip.this.will.delete.all.cine=Si se activa, todas las grabaciones guardadas serĂ¡n eliminadas permanentemente!

## "framePlacementMenu"
rc2.body.create.path=Crea una grabaciĂ³n de cĂ¡mara/coloca frames!
rc2.button.add.position.frame=AĂ±adir Frame de PosiciĂ³n
rc2.button.preview=Vista Previa
rc2.button.stop.preview=Detener Vista Previa
rc2.button.manage.frames=Gestionar Frames
rc2.button.frame.settings=Ajustes de Frames
rc2.button.reset.frame.settings=Restablecer Ajustes
rc2.button.next=Siguiente --->>\

## "frameManagementMenu"
rc2.body.manage.frames=Eliminar/gestionar frames.
rc2.button.remove.last.frame=Eliminar Ăÿltimo Frame
rc2.button.remove.all.frames=Eliminar Todos los Frames
rc2.button.selective.removal=EliminaciĂ³n Selectiva

## advancedFrameRemoval
rc2.title.advanced.frame.removal=EliminaciĂ³n Avanzada de Frames
rc2.lebel.selective.removal=Â§lÂ§g- EliminaciĂ³n Selectiva de Frames
rc2.slider.select.a.frame=Seleccionar un frame

## "cameraPlaybackMenu"
rc2.body.camera-playback=ReproducciĂ³n y grabaciĂ³n!
rc2.button.start.camera=Iniciar CĂ¡mara
rc2.button.stop.camera=Detener CĂ¡mara
rc2.button.camera.settings=Ajustes de CĂ¡mara
rc2.button.reset.camera.settings=Restablecer Ajustes
rc2.button.go.back=<<--- Volver

## "Frame Settings"
rc2.title.frame.settings=Ajustes de Frames
rc2.lebel.preview.settings=Â§lÂ§g- Opciones de Vista Previa
rc2.slider.preview.speed.multiplier=Multiplicador de Velocidad de Vista Previa

## Camera Settings
rc2.title.camera.settings=Ajustes de CĂ¡mara
rc2.lebel.easing.settings=Â§lÂ§g- Opciones de Suavizado
rc2.dropdown.ease.type=Tipo de Suavizado (AnimaciĂ³n de TransiciĂ³n)
rc2.slider.camspeed=Velocidad de CĂ¡mara [bloques/seg]
rc2.slider.camspeed.multiplier=Multiplicador de Velocidad
rc2.lebel.camera.speed.options=Â§lÂ§g- Opciones de Velocidad de CĂ¡mara
rc2.lebel.camera.options=Â§lÂ§g- Opciones de CĂ¡mara
rc2.lebel.camera.rot.options=Â§lÂ§g- Opciones de RotaciĂ³n de CĂ¡mara
rc2.dropdown.camera.facing.type=Tipo de OrientaciĂ³n de CĂ¡mara
rc2.slider.pitch=InclinaciĂ³n (RotaciĂ³n en X)
rc2.slider.yaw=Giro (RotaciĂ³n en Y)
rc2.lebel.screen.settings=Â§lÂ§g- Opciones de Pantalla
rc2.toggle.hide.hud=Ocultar HUD Durante la CinemĂ¡tica

## namePanorama
rc2.title.create.new.pano.cine.path=Crear Nueva GrabaciĂ³n CinemĂ¡tica PanorĂ¡mica
rc2.textfield.name.pano.cine.path=Nombre de la CinemĂ¡tica PanorĂ¡mica

## "panoramicCinematic"
rc2.body.create.panoramic.cine=Crear CinemĂ¡ticas PanorĂ¡micas
rc2.button.add.anchor.point=AĂ±adir Punto de Anclaje
rc2.button.move.anchor.point=Mover Punto de Anclaje
rc2.button.start.panoramic.cam=Iniciar CĂ¡mara PanorĂ¡mica
rc2.button.stop.panoramic.cam=Detener CĂ¡mara PanorĂ¡mica
rc2.button.pano.settings=Ajustes PanorĂ¡micos

## panoramaSettings
rc2.title.pano.settings=Ajustes PanorĂ¡micos
rc2.lebel.pano.rotation=Â§lÂ§g- RotaciĂ³n PanorĂ¡mica
rc2.slider.pano.rmp=Rotaciones Por Minuto [RPM]
rc2.dropdown.pano.rotation.type=Tipo de RotaciĂ³n PanorĂ¡mica
rc2.dropdown.value.clockwise=RotaciĂ³n en Sentido Horario
rc2.dropdown.value.anticlockwise=RotaciĂ³n en Sentido Antihorario
rc2.slider.pano.pitch=InclinaciĂ³n de CĂ¡mara (DirecciĂ³n Arriba-Abajo)

## nameOrbital
rc2.title.create.new.orbital.cine.path=Crear Nueva GrabaciĂ³n CinemĂ¡tica Orbital
rc2.textfield.name.orbital.cine.path=Nombre de la CinemĂ¡tica Orbital

## "orbitalCinematic"
rc2.body.create.orbital.cine=Crear CinemĂ¡ticas Orbitales
rc2.button.add.focus.point=AĂ±adir Punto de Enfoque
rc2.button.move.focus.point=Mover Punto de Enfoque
rc2.button.start.orbital.cam=Iniciar CĂ¡mara Orbital
rc2.button.stop.orbital.cam=Detener CĂ¡mara Orbital
rc2.button.orbital.settings=Ajustes Orbitales

## orbitalSettings
rc2.title.orbital.settings=Ajustes Orbitales
rc2.lebel.orbital.speed.n.orientation=Â§lÂ§g- Velocidad y OrientaciĂ³n
rc2.textfield.orbital.orbitalSpeed=Velocidad de CĂ¡mara Orbital [bloques/seg]
rc2.textfield.orbital.radius=Radio Orbital [Bloques]
rc2.dropdown.orbital.rotation.type=Tipo de RotaciĂ³n Orbital
rc2.slider.orbital.height.offset=Desplazamiento de Altura Orbital

## Mensajes
rc2.mes.add.cam.frame=Â§fÂ§4[ReplayCraft] Â§fÂ§cÂ¡AĂ±ade frames de cĂ¡mara primero!! Â§r
rc2.mes.cannot.add.frames.while.camera.is.in.motion=Â§fÂ§4[ReplayCraft] Â§fÂ§cNo se pueden aĂ±adir frames mientras la cĂ¡mara estĂ¡ en movimientoÂ§r
rc2.mes.camera.is.already.moving=Â§fÂ§4[ReplayCraft] Â§fÂ§cLa cĂ¡mara ya estĂ¡ en movimiento Â§r
rc2.mes.camera.movement.complete=Â§fÂ§4[ReplayCraft] Â§fÂ§aMovimiento de cĂ¡mara completado Â§r
rc2.mes.no.frames.found=Â§fÂ§4[ReplayCraft] Â§fÂ§cÂ¡No se encontraron frames de cĂ¡mara!! Â§r
rc2.mes.no.active.camera.movement.to.stop=Â§fÂ§4[ReplayCraft] Â§fÂ§cNo hay movimiento de cĂ¡mara activo para detener Â§r
rc2.mes.camera.movement.stopped=Â§fÂ§4[ReplayCraft] Â§fÂ§aMovimiento de cĂ¡mara detenido Â§r
rc2.mes.add.more.frames=Â§fÂ§4[ReplayCraft] Â§fÂ§cAĂ±ade al menos 2 frames de cĂ¡mara Â§r
rc2.mes.cannot.change.settings.while.camera.is.in.motion=Â§fÂ§4[ReplayCraft] Â§fÂ§cNo se pueden cambiar los ajustes mientras la cĂ¡mara estĂ¡ en movimientoÂ§r
rc2.mes.please.click.submit=Â§fÂ§4[ReplayCraft] Â§fÂ§cHaz clic en Enviar
rc2.mes.settings.have.been.saved.successfully=Â§fÂ§4[ReplayCraft] Â§fLos ajustes se han guardado correctamente!
rc2.mes.cannot.reset.settings.while.camera.is.in.motion=Â§fÂ§4[ReplayCraft] Â§fÂ§cNo se pueden restablecer los ajustes mientras la cĂ¡mara estĂ¡ en movimientoÂ§r
rc2.mes.all.settings.have.been.reset.to.default=Â§fÂ§4[ReplayCraft] Â§fTodos los ajustes han sido restablecidos a los valores predeterminados!
rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=Â§fÂ§4[ReplayCraft] Â§fÂ§cNo se puede eliminar el Ăºltimo frame mientras la cĂ¡mara estĂ¡ en movimientoÂ§r
rc2.mes.no.frames.to.remove=Â§fÂ§4[ReplayCraft] Â§fÂ§cNo hay frames para eliminarÂ§r
rc2.mes.removed.last.frame=Â§fÂ§4[ReplayCraft] Â§fĂÿltimo Frame eliminado
rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=Â§fÂ§4[ReplayCraft] Â§fÂ§cNo se pueden eliminar todos los frames mientras la cĂ¡mara estĂ¡ en movimientoÂ§r
rc2.mes.all.frames.have.been.removed=Â§fÂ§4[ReplayCraft] Â§fTodos los frames han sido eliminados.
rc2.mes.removed.frame.no=Â§fÂ§4[ReplayCraft] Â§fFrame eliminado n.Â°
rc2.mes.invalid.speed.value=Â§fÂ§4[ReplayCraft] Â§fÂ§cValor de velocidad no vĂ¡lido. Escribe solo nĂºmeros positivos (Ej: 0.1, 0.5, 1, 2, 3, etc.)
rc2.mes.type.a.valid.cine.name=Â§fÂ§4[ReplayCraft] Â§fÂ§cEscribe un nombre vĂ¡lido para la nueva GrabaciĂ³n CinemĂ¡tica
rc2.mes.no.cine.path.found=Â§fÂ§4[ReplayCraft] Â§fÂ§cNo se encontraron Grabaciones CinemĂ¡ticas
rc2.mes.cannot.go.back.while.camera.is.in.motion=Â§fÂ§4[ReplayCraft] Â§fÂ§cNo se puede volver mientras la cĂ¡mara estĂ¡ en movimientoÂ§r
rc2.mes.cine.deleted=Â§fÂ§4[ReplayCraft] Â§fÂ§cGrabaciĂ³n CinemĂ¡tica eliminadaÂ§r
rc2.mes.all.cine.deleted=Â§fÂ§4[ReplayCraft] Â§fÂ§cÂ¡Todas las rutas cinemĂ¡ticas han sido eliminadas!
rc2.mes.pano.add.anchor.point=Â§fÂ§4[ReplayCraft] Â§fÂ§cÂ¡AĂ±ade un Punto de Anclaje primero!
rc2.mes.pano.add.focus.point=Â§fÂ§4[ReplayCraft] Â§fÂ§cÂ¡AĂ±ade un Punto de Enfoque primero!
rc2.mes.invalid.orbital.radius.value=Â§fÂ§4[ReplayCraft] Â§fÂ§cValor de radio orbital no vĂ¡lido. Escribe solo nĂºmeros positivos (Ej: 0.1, 0.5, 1, 2, 3, etc.)


##-----------------------------------------------
##------------- SecciĂ³n MenĂº de Replay (Prefijo 'rc1') -------------
rc1.title.replay.menu=Â§9ReplayCraft [MenĂº de Replay] v3.1.5Â§r
rc1.title.replay.settings=Ajustes de Replay
rc1.title.preview.settings=Ajustes de Vista Previa
rc1.title.rc1.settings=Â§bAjustes de ReplayCraftÂ§r
rc1.title.multiplayer.settings=Â§bAjustes MultijugadorÂ§r

rc1.body.2a=GrabaciĂ³n: Â§bDesactivada
rc1.body.2b=GrabaciĂ³n: Â§bActiva (En segundo plano)
rc1.body.2c=GrabaciĂ³n: Â§bEn pausa
rc1.body.2d=GrabaciĂ³n: Â§bGuardada (Desactivada)
rc1.body.2e=GrabaciĂ³n: Â§bGuardada (Desactivada)
rc1.body.2f=GrabaciĂ³n: Â§bGuardada (Desactivada)

rc1.body.made.by.dbg=Creado por Â§6DarkBlock GamingÂ§r

rc1.button.start.recording=Iniciar GrabaciĂ³n
rc1.button.settings=Ajustes
rc1.button.multiplayer.settings=Ajustes Multijugador
rc1.button.important.info=InformaciĂ³n Importante [Leer Obligatorio]
rc1.button.load.session=Cargar una RepeticiĂ³n
rc1.button.delete.session=Eliminar una RepeticiĂ³n

rc1.button.save.recording=Guardar GrabaciĂ³n
rc1.button.pause.recording=Pausar GrabaciĂ³n
rc1.button.cancel.recording=Cancelar GrabaciĂ³n

rc1.button.resume.recording=Reanudar GrabaciĂ³n

rc1.button.preview.replay=Vista Previa del Replay [CĂ¡mara Libre]
rc1.button.stop.preview=Detener Vista Previa
replaycarft.setskin.button=Configurar Skin
rc1.button.preview.settings=Ajustes de Vista Previa
rc1.button.start.camera.setup=Iniciar ConfiguraciĂ³n de CĂ¡mara
rc1.button.load.existing.camera.points=Cargar Puntos de CĂ¡mara Existentes
rc1.button.save.current.camera.points=Guardar Puntos de CĂ¡mara Actuales

rc1.button.load.frame.t=Cargar Frame (Ticks)
rc1.button.load.frame.s=Cargar Frame (Segundos)
rc1.button.add.camera.point=AĂ±adir Punto de CĂ¡mara
rc1.button.proceed.further=Continuar
rc1.button.reset.camera.setup=Restablecer ConfiguraciĂ³n de CĂ¡mara

rc1.button.start.replay=Iniciar Replay
rc1.button.stop.replay=Detener Replay
rc1.button.goback.camsetup=Volver (Config. de CĂ¡mara)
rc1.button.load.structure.or.reset=Cargar Estructura o Restablecer

rc1.dropdown.title.replay.type=Tipo de Replay
rc1.dropdown.title.replay.skin.type=Elegir Skin del Jugador de Replay
rc1.dropdown.title.replay.skin.type.size=Elegir Tipo de Skin
rc1.dropdown.title.name.of.replay.player=Nombre del Jugador de Replay
rc1.textfield.custom.name=Nombre Personalizado
rc1.dropdown.title.camera.ease.type=Tipo de Suavizado de CĂ¡mara
rc1.dropdown.title.camera.type=Tipo de CĂ¡mara
rc1.dropdown.title.focus.on.player=Enfocar en (Jugador)
rc1.dropdown.title.affect.camera.of.players=Afectar CĂ¡mara de Jugadores
rc1.slider.title.topdown.cam.height=Altura de CĂ¡mara Cenital

rc1.dropdown.title.preview.type=Tipo de Vista Previa
rc1.dropdown.title.preview.skin.type=Elegir Skin del Jugador de Vista Previa
rc1.dropdown.title.name.of.preview.player=Nombre del Jugador de Vista Previa
rc1.textfield.title.custom.name=Nombre Personalizado

rc1.button.load.build.and.Reset=Cargar ConstrucciĂ³n y Restablecer
rc1.button.delete.progress=Eliminar Progreso

rc1.toggle.sound.cues=SeĂ±ales de Sonido
rc1.toggle.text.prompts=Indicaciones de Texto
rc1.dropdown.select.block.placing.sound=Debido a numerosas sugerencias para aĂ±adir sonidos de colocaciĂ³n de bloques durante el replay, he implementado esta funciĂ³n. Puedes activarla y, durante el replay o la vista previa, los bloques producirĂ¡n sonidos.\nActualmente, esta funciĂ³n no es automĂ¡tica y todos los bloques usarĂ¡n la misma fuente de sonido seleccionada. Sin embargo, harĂ© todo lo posible para implementar sonidos automĂ¡ticos especĂ­ficos por bloque en versiones futuras.\n\nSeleccionar Sonido de ColocaciĂ³n de Bloques
rc1.toggle.block.placing.sound=Sonido de ColocaciĂ³n de Bloques
rc1.toggle.multiplayer.replay=Replay Multijugador
rc1.toggle.hide.hud.on.replay=Â¿Ocultar HUD Durante el Replay?

rc1.mes.thanks=Â§fÂ§4[ReplayCraft] Â§fÂ§gÂ¡Gracias por descargar ReplayCraft! Â¡Esperamos que lo disfrutes!

rc1.mes.please.load.a.frame.before.adding.camera.point=Â§fÂ§4[ReplayCraft] Â§fÂ§cCarga un frame antes de aĂ±adir un punto de cĂ¡mara
rc1.mes.a.camera.point.already.exists.at.this.tick=Â§fÂ§4[ReplayCraft] Â§fÂ§cÂ¡Ya existe un punto de cĂ¡mara en este tick!
rc1.mes.no.camera.points.found=Â§fÂ§4[ReplayCraft] Â§fÂ§cNo se encontraron puntos de cĂ¡mara
rc1.mes.no.camera.points.found.add.atleast.one.camera.point=Â§fÂ§4[ReplayCraft] Â§fÂ§cNo se encontraron puntos de cĂ¡mara, aĂ±ade al menos uno
rc1.mes.rec.has.started=Â§fÂ§4[ReplayCraft] Â§fÂ§bGrabaciĂ³n iniciada (en segundo plano)
rc1.mes.rec.resumed.successfully=Â§fÂ§4[ReplayCraft] Â§fÂ§bGrabaciĂ³n reanudada correctamente
rc1.mes.rec.paused.successfully=Â§fÂ§4[ReplayCraft] Â§fÂ§bGrabaciĂ³n pausada correctamente
rc1.mes.rec.saved.successfully=Â§fÂ§4[ReplayCraft] Â§fÂ§bGrabaciĂ³n guardada correctamente
rc1.mes.replay.preview.is.already.on=Â§fÂ§4[ReplayCraft] Â§fÂ§cLa vista previa del replay ya estĂ¡ activa. Espera a que termine o detenla
rc1.mes.replay.preview.has.stopped.successfully=Â§fÂ§4[ReplayCraft] Â§fLa vista previa del replay se ha detenido correctamente"
rc1.mes.replay.preview.is.already.off=Â§fÂ§4[ReplayCraft] Â§fÂ§cLa vista previa del replay ya estĂ¡ desactivada
rc1.mes.please.wait.for.replay.prev.to.be.completed=Â§fÂ§4[ReplayCraft] Â§fÂ§cEspera a que la vista previa del replay termine o haz clic en Detener Vista Previa
rc1.mes.please.do.the.cinematic.camera.setup=Â§fÂ§4[ReplayCraft] Â§fÂ§gRealiza la configuraciĂ³n de cĂ¡mara cinemĂ¡tica
rc1.mes.cam.setup=Â§fÂ§4[ReplayCraft] Â§fÂ§gUsa el bastĂ³n de replay para abrir el menĂº de configuraciĂ³n de cĂ¡mara.
rc1.mes.replay.stopped=Â§fÂ§4[ReplayCraft] Â§fReplay detenido
rc1.mes.please.wait.for.replay.to.be.completed=Â§fÂ§4[ReplayCraft] Â§fÂ§cEspera a que el replay termine o haz clic en Detener Replay
rc1.mes.at.least.two.camera.points.are.recommended=Â§fÂ§4[ReplayCraft] Â§fÂ§cSe recomiendan al menos dos puntos de cĂ¡mara
rc1.mes.replay.is.already.in.progress=Â§fÂ§4[ReplayCraft] Â§fÂ§cEl replay ya estĂ¡ en progreso
rc1.mes.replay.is.already.stopped=Â§fÂ§4[ReplayCraft] Â§fÂ§cEl replay ya estĂ¡ detenido
rc1.mes.please.click.submit=Â§fÂ§4[ReplayCraft] Â§fÂ§cHaz clic en Enviar
rc1.mes.wait.for.replay.preview.end=Â§fÂ§4[ReplayCraft] Â§fÂ§cEspera a que termine la vista previa del replay
rc1.mes.please.wait.for.replay.or.preview.to.be.completed=Â§fÂ§4[ReplayCraft] Â§fÂ§cEspera a que el replay/vista previa termine o detenlo
rc1.mes.interaction.successfull=Â§fÂ§4[ReplayCraft] Â§fInteracciĂ³n correcta
rc1.mes.no.other.players.available=Â§fÂ§4[ReplayCraft] Â§fÂ§cNo hay otros jugadores disponibles.
rc1.mes.you.have.to.select.multiple.players=Â§fÂ§4[ReplayCraft] Â§fÂ§cDebes seleccionar varios jugadores
rc1.mes.multiplayer.replay.is.off=Â§fÂ§4[ReplayCraft] Â§fÂ§aEl replay multijugador estĂ¡ desactivado.
rc1.mes.you.have.been.teleported.to.camera.point=Â§fÂ§4[ReplayCraft]Â§fHas sido teletransportado al punto de cĂ¡mara. Usa el bastĂ³n de Replay para confirmar la nueva ubicaciĂ³n y rotaciĂ³n.

rc1.replay.menu.after.load.title=Â¿CĂ³mo continuar?
rc1.replay.menu.after.load=Â¿CĂ³mo continuar?
rc1.replay.menu.after.load.button1=Continuar GrabaciĂ³n
rc1.replay.menu.after.load.button2=Continuar ReproducciĂ³n en CĂ¡mara Libre
rc1.replay.menu.after.load.button3=ConfiguraciĂ³n de CĂ¡mara
rc1.load.build.name.title=Ingresar Nombre del Replay
rc1.load.build.name.textField=Â¿Nombre del Replay a Cargar?
rc1.load.build.name.textField2=Ingresa el Nombre de Tu Replay AquĂ­.
rc1.set.build.name.title=Establece el Nombre de Tu Replay.
rc1.set.build.name.textField=Nombre del Replay:
rc1.set.build.name.textField2=Ingresa el Nombre de Tu Replay AquĂ­.
rc1.isactive.message=Â§fÂ§4[ReplayCraft]Â§g EstĂ¡ Activo
rc1.set.build.name.error.message=Â§fÂ§4[ReplayCraft]Â§f Debes ingresar un nombre vĂ¡lido para iniciar una nueva sesiĂ³n de replay.
replaycraftdeletebuild.title=Elige el replay que deseas eliminar.

rc1.ui.error.message=Â§fÂ§4[ReplayCraft]Â§f No seleccionaste una opciĂ³n o cerraste el menĂº de interfaz!
rc1.TimelinePlaybackMenu.title=Â§9ReplayCraft: LĂ­nea de Tiempo / ReproducciĂ³n
rc1.ui.back.button=Volver
rc1.saveloadmenue.title=Â§9ReplayCraft: Guardar / Cargar
rc1.recodingcontrolsmenu.title=Â§9ReplayCraft: Controles de GrabaciĂ³n
rc1.timelineticks.button=LĂ­nea de Tiempo (Ticks)
rc1.timelineseconds.button=LĂ­nea de Tiempo (Segundos)
rc1.cameramainmenu.body=Selecciona una categorĂ­a para continuar:
rc1.cameramainmenu.title=Â§9ReplayCraft: MenĂº Principal de CĂ¡mara
rc1.savaload.button=Guardar / Cargar
rc1.timelineplayback.button=LĂ­nea de Tiempo / ReproducciĂ³n
rc1.recordingcontrols.button=Controles de GrabaciĂ³n
rc1.recordingmenu.title=Â§9ReplayCraft: MenĂº de GrabaciĂ³n
rc1.previewmenu.title=Â§9ReplayCraft: MenĂº de Vista Previa
rc1.replaymenu.title=Â§9ReplayCraft: Finalizar y Grabar
rc1.Finalize.Record.body=Selecciona las opciones para finalizar tu replay e iniciar la grabaciĂ³n de pantalla.
rc1.hardcore.mode.check=Â§fÂ§4[ReplayCraft]Â§f No se puede activar el vuelo en modo extremo.
rc1.new.session.title=Â§9ReplayCraft: Confirmar Nueva SesiĂ³n.
rc1.new.session.body=Iniciar una nueva sesiĂ³n impedirĂ¡ que seas incluido en otros replays. Â¿EstĂ¡s seguro de que deseas continuar?
rc1.ui.yes.button=SĂ­
rc1.ui.no.button=No
